# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.69
    pathname: N/NE/NEILB/AppConfig-1.69.tar.gz
    provides:
      AppConfig 1.69
      AppConfig::Args 1.69
      AppConfig::CGI 1.69
      AppConfig::File 1.69
      AppConfig::Getopt 1.69
      AppConfig::State 1.69
      AppConfig::Sys 1.69
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  CPAN-Meta-2.143240
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
    provides:
      CPAN::Meta 2.143240
      CPAN::Meta::Converter 2.143240
      CPAN::Meta::Feature 2.143240
      CPAN::Meta::History 2.143240
      CPAN::Meta::Merge 2.143240
      CPAN::Meta::Prereqs 2.143240
      CPAN::Meta::Spec 2.143240
      CPAN::Meta::Validator 2.143240
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.131
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.131.tar.gz
    provides:
      CPAN::Meta::Requirements 2.131
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.012
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
    provides:
      CPAN::Meta::YAML 0.012
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      strict 0
      warnings 0
  Carp-1.3301
    pathname: Z/ZE/ZEFRAM/Carp-1.3301.tar.gz
    provides:
      Carp 1.3301
      Carp::Heavy 1.3301
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Compress-Raw-Bzip2-2.068
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.068.tar.gz
    provides:
      Compress::Raw::Bzip2 2.068
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.068
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.068.tar.gz
    provides:
      Compress::Raw::Zlib 2.068
    requirements:
      ExtUtils::MakeMaker 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-Cover-1.17
    pathname: P/PJ/PJCJ/Devel-Cover-1.17.tar.gz
    provides:
      Devel::Cover 1.17
      Devel::Cover::Annotation::Git 1.17
      Devel::Cover::Annotation::Random 1.17
      Devel::Cover::Annotation::Svk 1.17
      Devel::Cover::Branch 1.17
      Devel::Cover::Collection 1.17
      Devel::Cover::Collection::Template::Provider 1.17
      Devel::Cover::Condition 1.17
      Devel::Cover::Condition_and_2 1.17
      Devel::Cover::Condition_and_3 1.17
      Devel::Cover::Condition_or_2 1.17
      Devel::Cover::Condition_or_3 1.17
      Devel::Cover::Condition_xor_4 1.17
      Devel::Cover::Criterion 1.17
      Devel::Cover::DB 1.17
      Devel::Cover::DB::Criterion 1.17
      Devel::Cover::DB::Digests 1.17
      Devel::Cover::DB::File 1.17
      Devel::Cover::DB::IO 1.17
      Devel::Cover::DB::IO::JSON 1.17
      Devel::Cover::DB::IO::Sereal 1.17
      Devel::Cover::DB::IO::Storable 1.17
      Devel::Cover::DB::Run 1.17
      Devel::Cover::DB::Structure 1.17
      Devel::Cover::Html_Common 1.17
      Devel::Cover::Inc 1.17
      Devel::Cover::Op 1.17
      Devel::Cover::Pod 1.17
      Devel::Cover::Report::Compilation 1.17
      Devel::Cover::Report::Html 1.17
      Devel::Cover::Report::Html_basic 1.17
      Devel::Cover::Report::Html_basic::Template::Provider 1.17
      Devel::Cover::Report::Html_minimal 1.17
      Devel::Cover::Report::Html_subtle 1.17
      Devel::Cover::Report::Html_subtle::Template::Provider 1.17
      Devel::Cover::Report::Json 1.17
      Devel::Cover::Report::Sort 1.17
      Devel::Cover::Report::Text 1.17
      Devel::Cover::Report::Text2 1.17
      Devel::Cover::Report::Vim 1.17
      Devel::Cover::Report::Vim::Template::Provider 1.17
      Devel::Cover::Statement 1.17
      Devel::Cover::Subroutine 1.17
      Devel::Cover::Test 1.17
      Devel::Cover::Time 1.17
      Devel::Cover::Truth_Table 1.17
      Devel::Cover::Truth_Table::Row 1.17
      Devel::Cover::Util 1.17
      Devel::Cover::Web 1.17
    requirements:
      CGI 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Storable 0
      Test::More 0
      Test::Warn 0
  Devel-Cover-Report-Coveralls-0.11
    pathname: M/MI/MIKIHOSHI/Devel-Cover-Report-Coveralls-0.11.tar.gz
    provides:
      Devel::Cover::Report::Coveralls 0.11
    requirements:
      Devel::Cover 1.02
      HTTP::Tiny 0.043
      IO::Socket::SSL 1.42
      JSON::PP 0
      Module::Build 0.38
      Mozilla::CA 0
      Net::SSLeay 1.49
      YAML 0
      perl 5.008005
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.01
    pathname: R/RI/RIBASUSHI/Devel-GlobalDestruction-XS-0.01.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.01
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CBuilder-0.280220
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280220.tar.gz
    provides:
      ExtUtils::CBuilder 0.280220
      ExtUtils::CBuilder::Base 0.280220
      ExtUtils::CBuilder::Platform::Unix 0.280220
      ExtUtils::CBuilder::Platform::VMS 0.280220
      ExtUtils::CBuilder::Platform::Windows 0.280220
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280220
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280220
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280220
      ExtUtils::CBuilder::Platform::aix 0.280220
      ExtUtils::CBuilder::Platform::android 0.280220
      ExtUtils::CBuilder::Platform::cygwin 0.280220
      ExtUtils::CBuilder::Platform::darwin 0.280220
      ExtUtils::CBuilder::Platform::dec_osf 0.280220
      ExtUtils::CBuilder::Platform::os2 0.280220
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  Graph-0.96
    pathname: J/JH/JHI/Graph-0.96.tar.gz
    provides:
      Graph 0.96
      Graph::AdjacencyMap undef
      Graph::AdjacencyMap::Heavy undef
      Graph::AdjacencyMap::Light undef
      Graph::AdjacencyMap::Vertex undef
      Graph::AdjacencyMatrix undef
      Graph::Attribute undef
      Graph::BitMatrix undef
      Graph::Directed undef
      Graph::MSTHeapElem 0.01
      Graph::Matrix undef
      Graph::SPTHeapElem 0.01
      Graph::TransitiveClosure undef
      Graph::TransitiveClosure::Matrix undef
      Graph::Traversal undef
      Graph::Traversal::BFS undef
      Graph::Traversal::DFS undef
      Graph::Undirected undef
      Graph::UnionFind undef
      Heap071::Elem 0.71
      Heap071::Fibonacci 0.71
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Math::Complex 0
      Safe 0
      Scalar::Util 0
      Storable 2.05
      Test::More 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Tiny-0.053
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.053.tar.gz
    provides:
      HTTP::Tiny 0.053
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  IO-Compress-2.068
    pathname: P/PM/PMQS/IO-Compress-2.068.tar.gz
    provides:
      Compress::Zlib 2.068
      File::GlobMapper 1.000
      IO::Compress undef
      IO::Compress::Adapter::Bzip2 2.068
      IO::Compress::Adapter::Deflate 2.068
      IO::Compress::Adapter::Identity 2.068
      IO::Compress::Base 2.068
      IO::Compress::Base::Common 2.068
      IO::Compress::Bzip2 2.068
      IO::Compress::Deflate 2.068
      IO::Compress::Gzip 2.068
      IO::Compress::Gzip::Constants 2.068
      IO::Compress::RawDeflate 2.068
      IO::Compress::Zip 2.068
      IO::Compress::Zip::Constants 2.068
      IO::Compress::Zlib::Constants 2.068
      IO::Compress::Zlib::Extra 2.068
      IO::Uncompress::Adapter::Bunzip2 2.068
      IO::Uncompress::Adapter::Identity 2.068
      IO::Uncompress::Adapter::Inflate 2.068
      IO::Uncompress::AnyInflate 2.068
      IO::Uncompress::AnyUncompress 2.068
      IO::Uncompress::Base 2.068
      IO::Uncompress::Bunzip2 2.068
      IO::Uncompress::Gunzip 2.068
      IO::Uncompress::Inflate 2.068
      IO::Uncompress::RawInflate 2.068
      IO::Uncompress::Unzip 2.068
      U64 2.068
      Zlib::OldDeflate 2.068
      Zlib::OldInflate 2.068
    requirements:
      Compress::Raw::Bzip2 2.068
      Compress::Raw::Zlib 2.068
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.010
    pathname: S/SU/SULLR/IO-Socket-SSL-2.010.tar.gz
    provides:
      IO::Socket::SSL 2.010
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 2.010
      IO::Socket::SSL::OCSP_Resolver 2.010
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.010
      IO::Socket::SSL::SSL_HANDLE 2.010
      IO::Socket::SSL::Session_Cache 2.010
      IO::Socket::SSL::Utils 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27300
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
    provides:
      JSON::PP 2.27300
      JSON::PP::Boolean 2.27300
      JSON::PP::IncrParser 2.27300
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-UserAgent-Determined-1.07
    pathname: A/AL/ALEXMV/LWP-UserAgent-Determined-1.07.tar.gz
    provides:
      LWP::UserAgent::Determined 1.07
    requirements:
      ExtUtils::MakeMaker 0
      LWP 0
  List-MoreUtils-0.402
    pathname: R/RE/REHSACK/List-MoreUtils-0.402.tar.gz
    provides:
      List::MoreUtils 0.402
      List::MoreUtils::PP 0.402
      List::MoreUtils::XS 0.402
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      XSLoader 0
  Log-Log4perl-1.46
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.46.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.46
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000025
    pathname: E/ET/ETHER/Module-Metadata-1.000025.tar.gz
    provides:
      Module::Metadata 1.000025
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1403
    pathname: E/ET/ETHER/Moose-2.1403.tar.gz
    provides:
      Class::MOP 2.1403
      Class::MOP::Attribute 2.1403
      Class::MOP::Class 2.1403
      Class::MOP::Instance 2.1403
      Class::MOP::Method 2.1403
      Class::MOP::Method::Accessor 2.1403
      Class::MOP::Method::Constructor 2.1403
      Class::MOP::Method::Generated 2.1403
      Class::MOP::Method::Inlined 2.1403
      Class::MOP::Method::Meta 2.1403
      Class::MOP::Method::Wrapped 2.1403
      Class::MOP::Module 2.1403
      Class::MOP::Object 2.1403
      Class::MOP::Overload 2.1403
      Class::MOP::Package 2.1403
      Moose 2.1403
      Moose::Cookbook 2.1403
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1403
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1403
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1403
      Moose::Cookbook::Basics::Company_Subtypes 2.1403
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1403
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1403
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1403
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1403
      Moose::Cookbook::Basics::Immutable 2.1403
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1403
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1403
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1403
      Moose::Cookbook::Extending::ExtensionOverview 2.1403
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1403
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1403
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1403
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1403
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1403
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1403
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1403
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1403
      Moose::Cookbook::Meta::WhyMeta 2.1403
      Moose::Cookbook::Roles::ApplicationToInstance 2.1403
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1403
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1403
      Moose::Cookbook::Snack::Keywords 2.1403
      Moose::Cookbook::Snack::Types 2.1403
      Moose::Cookbook::Style 2.1403
      Moose::Exception 2.1403
      Moose::Exception::AccessorMustReadWrite 2.1403
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1403
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1403
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1403
      Moose::Exception::ApplyTakesABlessedInstance 2.1403
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1403
      Moose::Exception::AttributeConflictInRoles 2.1403
      Moose::Exception::AttributeConflictInSummation 2.1403
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1403
      Moose::Exception::AttributeIsRequired 2.1403
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1403
      Moose::Exception::AttributeNamesDoNotMatch 2.1403
      Moose::Exception::AttributeValueIsNotAnObject 2.1403
      Moose::Exception::AttributeValueIsNotDefined 2.1403
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1403
      Moose::Exception::BadOptionFormat 2.1403
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1403
      Moose::Exception::BuilderDoesNotExist 2.1403
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1403
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1403
      Moose::Exception::BuilderMustBeAMethodName 2.1403
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1403
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1403
      Moose::Exception::CanExtendOnlyClasses 2.1403
      Moose::Exception::CanOnlyConsumeRole 2.1403
      Moose::Exception::CanOnlyWrapBlessedCode 2.1403
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1403
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1403
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1403
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1403
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1403
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1403
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1403
      Moose::Exception::CannotAugmentNoSuperMethod 2.1403
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1403
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1403
      Moose::Exception::CannotCalculateNativeType 2.1403
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1403
      Moose::Exception::CannotCallAnAbstractMethod 2.1403
      Moose::Exception::CannotCoerceAWeakRef 2.1403
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1403
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1403
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1403
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1403
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1403
      Moose::Exception::CannotDelegateWithoutIsa 2.1403
      Moose::Exception::CannotFindDelegateMetaclass 2.1403
      Moose::Exception::CannotFindType 2.1403
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1403
      Moose::Exception::CannotFixMetaclassCompatibility 2.1403
      Moose::Exception::CannotGenerateInlineConstraint 2.1403
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1403
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1403
      Moose::Exception::CannotLocatePackageInINC 2.1403
      Moose::Exception::CannotMakeMetaclassCompatible 2.1403
      Moose::Exception::CannotOverrideALocalMethod 2.1403
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1403
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1403
      Moose::Exception::CannotOverrideNoSuperMethod 2.1403
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1403
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1403
      Moose::Exception::CircularReferenceInAlso 2.1403
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1403
      Moose::Exception::ClassDoesTheExcludedRole 2.1403
      Moose::Exception::ClassNamesDoNotMatch 2.1403
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1403
      Moose::Exception::CodeBlockMustBeACodeRef 2.1403
      Moose::Exception::CoercingWithoutCoercions 2.1403
      Moose::Exception::CoercionAlreadyExists 2.1403
      Moose::Exception::CoercionNeedsTypeConstraint 2.1403
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1403
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1403
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1403
      Moose::Exception::CouldNotCreateMethod 2.1403
      Moose::Exception::CouldNotCreateWriter 2.1403
      Moose::Exception::CouldNotEvalConstructor 2.1403
      Moose::Exception::CouldNotEvalDestructor 2.1403
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1403
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1403
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1403
      Moose::Exception::CouldNotParseType 2.1403
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1403
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1403
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1403
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1403
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1403
      Moose::Exception::CreateTakesHashRefOfMethods 2.1403
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1403
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1403
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1403
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1403
      Moose::Exception::DoesRequiresRoleName 2.1403
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1403
      Moose::Exception::EnumValuesMustBeString 2.1403
      Moose::Exception::ExtendsMissingArgs 2.1403
      Moose::Exception::HandlesMustBeAHashRef 2.1403
      Moose::Exception::IllegalInheritedOptions 2.1403
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1403
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1403
      Moose::Exception::InitMetaRequiresClass 2.1403
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1403
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1403
      Moose::Exception::InstanceMustBeABlessedReference 2.1403
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1403
      Moose::Exception::InvalidArgumentToMethod 2.1403
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1403
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1403
      Moose::Exception::InvalidHandleValue 2.1403
      Moose::Exception::InvalidHasProvidedInARole 2.1403
      Moose::Exception::InvalidNameForType 2.1403
      Moose::Exception::InvalidOverloadOperator 2.1403
      Moose::Exception::InvalidRoleApplication 2.1403
      Moose::Exception::InvalidTypeConstraint 2.1403
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1403
      Moose::Exception::InvalidValueForIs 2.1403
      Moose::Exception::IsaDoesNotDoTheRole 2.1403
      Moose::Exception::IsaLacksDoesMethod 2.1403
      Moose::Exception::LazyAttributeNeedsADefault 2.1403
      Moose::Exception::Legacy 2.1403
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1403
      Moose::Exception::MatchActionMustBeACodeRef 2.1403
      Moose::Exception::MessageParameterMustBeCodeRef 2.1403
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1403
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1403
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1403
      Moose::Exception::MetaclassNotLoaded 2.1403
      Moose::Exception::MetaclassTypeIncompatible 2.1403
      Moose::Exception::MethodExpectedAMetaclassObject 2.1403
      Moose::Exception::MethodExpectsFewerArgs 2.1403
      Moose::Exception::MethodExpectsMoreArgs 2.1403
      Moose::Exception::MethodModifierNeedsMethodName 2.1403
      Moose::Exception::MethodNameConflictInRoles 2.1403
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1403
      Moose::Exception::MethodNameNotGiven 2.1403
      Moose::Exception::MustDefineAMethodName 2.1403
      Moose::Exception::MustDefineAnAttributeName 2.1403
      Moose::Exception::MustDefineAnOverloadOperator 2.1403
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1403
      Moose::Exception::MustPassAHashOfOptions 2.1403
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1403
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1403
      Moose::Exception::MustPassEvenNumberOfArguments 2.1403
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1403
      Moose::Exception::MustProvideANameForTheAttribute 2.1403
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1403
      Moose::Exception::MustSpecifyAtleastOneRole 2.1403
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1403
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1403
      Moose::Exception::MustSupplyADelegateToMethod 2.1403
      Moose::Exception::MustSupplyAMetaclass 2.1403
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1403
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1403
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1403
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1403
      Moose::Exception::MustSupplyPackageNameAndName 2.1403
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1403
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1403
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1403
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1403
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1403
      Moose::Exception::NoAttributeFoundInSuperClass 2.1403
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1403
      Moose::Exception::NoCasesMatched 2.1403
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1403
      Moose::Exception::NoDestructorClassSpecified 2.1403
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1403
      Moose::Exception::NoParentGivenToSubtype 2.1403
      Moose::Exception::OnlyInstancesCanBeCloned 2.1403
      Moose::Exception::OperatorIsRequired 2.1403
      Moose::Exception::OverloadConflictInSummation 2.1403
      Moose::Exception::OverloadRequiresAMetaClass 2.1403
      Moose::Exception::OverloadRequiresAMetaMethod 2.1403
      Moose::Exception::OverloadRequiresAMetaOverload 2.1403
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1403
      Moose::Exception::OverloadRequiresAnOperator 2.1403
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1403
      Moose::Exception::OverrideConflictInComposition 2.1403
      Moose::Exception::OverrideConflictInSummation 2.1403
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1403
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1403
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1403
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1403
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1403
      Moose::Exception::RequiredAttributeLacksInitialization 2.1403
      Moose::Exception::RequiredAttributeNeedsADefault 2.1403
      Moose::Exception::RequiredMethodsImportedByClass 2.1403
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1403
      Moose::Exception::Role::Attribute 2.1403
      Moose::Exception::Role::AttributeName 2.1403
      Moose::Exception::Role::Class 2.1403
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1403
      Moose::Exception::Role::Instance 2.1403
      Moose::Exception::Role::InstanceClass 2.1403
      Moose::Exception::Role::InvalidAttributeOptions 2.1403
      Moose::Exception::Role::Method 2.1403
      Moose::Exception::Role::ParamsHash 2.1403
      Moose::Exception::Role::Role 2.1403
      Moose::Exception::Role::RoleForCreate 2.1403
      Moose::Exception::Role::RoleForCreateMOPClass 2.1403
      Moose::Exception::Role::TypeConstraint 2.1403
      Moose::Exception::RoleDoesTheExcludedRole 2.1403
      Moose::Exception::RoleExclusionConflict 2.1403
      Moose::Exception::RoleNameRequired 2.1403
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1403
      Moose::Exception::RolesDoNotSupportAugment 2.1403
      Moose::Exception::RolesDoNotSupportExtends 2.1403
      Moose::Exception::RolesDoNotSupportInner 2.1403
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1403
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1403
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1403
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1403
      Moose::Exception::TriggerMustBeACodeRef 2.1403
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1403
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1403
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1403
      Moose::Exception::UnableToCanonicalizeHandles 2.1403
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1403
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1403
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1403
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1403
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1403
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1403
      Moose::Exception::ValidationFailedForTypeConstraint 2.1403
      Moose::Exception::WrapTakesACodeRefToBless 2.1403
      Moose::Exception::WrongTypeConstraintGiven 2.1403
      Moose::Exporter 2.1403
      Moose::Intro 2.1403
      Moose::Manual 2.1403
      Moose::Manual::Attributes 2.1403
      Moose::Manual::BestPractices 2.1403
      Moose::Manual::Classes 2.1403
      Moose::Manual::Concepts 2.1403
      Moose::Manual::Construction 2.1403
      Moose::Manual::Contributing 2.1403
      Moose::Manual::Delegation 2.1403
      Moose::Manual::Delta 2.1403
      Moose::Manual::Exceptions 2.1403
      Moose::Manual::Exceptions::Manifest 2.1403
      Moose::Manual::FAQ 2.1403
      Moose::Manual::MOP 2.1403
      Moose::Manual::MethodModifiers 2.1403
      Moose::Manual::MooseX 2.1403
      Moose::Manual::Roles 2.1403
      Moose::Manual::Support 2.1403
      Moose::Manual::Types 2.1403
      Moose::Manual::Unsweetened 2.1403
      Moose::Meta::Attribute 2.1403
      Moose::Meta::Attribute::Custom::Moose 2.1403
      Moose::Meta::Attribute::Native 2.1403
      Moose::Meta::Attribute::Native::Trait::Array 2.1403
      Moose::Meta::Attribute::Native::Trait::Bool 2.1403
      Moose::Meta::Attribute::Native::Trait::Code 2.1403
      Moose::Meta::Attribute::Native::Trait::Counter 2.1403
      Moose::Meta::Attribute::Native::Trait::Hash 2.1403
      Moose::Meta::Attribute::Native::Trait::Number 2.1403
      Moose::Meta::Attribute::Native::Trait::String 2.1403
      Moose::Meta::Class 2.1403
      Moose::Meta::Instance 2.1403
      Moose::Meta::Method 2.1403
      Moose::Meta::Method::Accessor 2.1403
      Moose::Meta::Method::Augmented 2.1403
      Moose::Meta::Method::Constructor 2.1403
      Moose::Meta::Method::Delegation 2.1403
      Moose::Meta::Method::Destructor 2.1403
      Moose::Meta::Method::Meta 2.1403
      Moose::Meta::Method::Overridden 2.1403
      Moose::Meta::Role 2.1403
      Moose::Meta::Role::Application 2.1403
      Moose::Meta::Role::Application::RoleSummation 2.1403
      Moose::Meta::Role::Application::ToClass 2.1403
      Moose::Meta::Role::Application::ToInstance 2.1403
      Moose::Meta::Role::Application::ToRole 2.1403
      Moose::Meta::Role::Attribute 2.1403
      Moose::Meta::Role::Composite 2.1403
      Moose::Meta::Role::Method 2.1403
      Moose::Meta::Role::Method::Conflicting 2.1403
      Moose::Meta::Role::Method::Required 2.1403
      Moose::Meta::TypeCoercion 2.1403
      Moose::Meta::TypeCoercion::Union 2.1403
      Moose::Meta::TypeConstraint 2.1403
      Moose::Meta::TypeConstraint::Class 2.1403
      Moose::Meta::TypeConstraint::DuckType 2.1403
      Moose::Meta::TypeConstraint::Enum 2.1403
      Moose::Meta::TypeConstraint::Parameterizable 2.1403
      Moose::Meta::TypeConstraint::Parameterized 2.1403
      Moose::Meta::TypeConstraint::Registry 2.1403
      Moose::Meta::TypeConstraint::Role 2.1403
      Moose::Meta::TypeConstraint::Union 2.1403
      Moose::Object 2.1403
      Moose::Role 2.1403
      Moose::Spec::Role 2.1403
      Moose::Unsweetened 2.1403
      Moose::Util 2.1403
      Moose::Util::MetaRole 2.1403
      Moose::Util::TypeConstraints 2.1403
      Test::Moose 2.1403
      metaclass 2.1403
      oose 2.1403
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.33
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Aliases-0.11
    pathname: D/DO/DOY/MooseX-Aliases-0.11.tar.gz
    provides:
      MooseX::Aliases 0.11
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 2.0000
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 0
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.66
    pathname: M/MI/MIKEM/Net-SSLeay-1.66.tar.gz
    provides:
      Net::SSLeay 1.66
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.17
    pathname: D/DR/DROLSKY/Params-Validate-1.17.tar.gz
    provides:
      Attribute::Params::Validate 1.17
      Params::Validate 1.17
      Params::Validate::Constants 1.17
      Params::Validate::PP 1.17
      Params::Validate::XS 1.17
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Perl-OSType-1.007
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.007.tar.gz
    provides:
      Perl::OSType 1.007
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Scalar-List-Utils-1.41
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.41.tar.gz
    provides:
      List::Util 1.41
      List::Util::XS 1.41
      Scalar::Util 1.41
      Sub::Util 1.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Set-Scalar-1.29
    pathname: D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
    provides:
      Set::Scalar 1.29
      Set::Scalar::Base 1.29
      Set::Scalar::Null 1.29
      Set::Scalar::Real 1.29
      Set::Scalar::Universe 1.29
      Set::Scalar::Valued 1.29
      Set::Scalar::ValuedUniverse 1.29
      Set::Scalar::Virtual 1.29
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-Exception-0.36
    pathname: E/EX/EXODIST/Test-Exception-0.36.tar.gz
    provides:
      Test::Exception 0.36
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.65
    pathname: E/ET/ETHER/URI-1.65.tar.gz
    provides:
      URI 1.65
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.65
      URI::_login undef
      URI::_punycode 1.65
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.65
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.65
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.65
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-1.13
    pathname: I/IN/INGY/YAML-1.13.tar.gz
    provides:
      YAML 1.13
      YAML::Any 1.13
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 6.30
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Sub::Identify 0.04
      Sub::Name 0.04
      Test::More 0.88
  parent-0.228
    pathname: C/CO/CORION/parent-0.228.tar.gz
    provides:
      parent 0.228
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.4
  version-0.9909
    pathname: J/JP/JPEACOCK/version-0.9909.tar.gz
    provides:
      charstar 0.9909
      version 0.9909
      version::regex 0.9909
      version::vpp 0.9909
      version::vxs 0.9909
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
