# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-Cover-1.17
    pathname: P/PJ/PJCJ/Devel-Cover-1.17.tar.gz
    provides:
      Devel::Cover 1.17
      Devel::Cover::Annotation::Git 1.17
      Devel::Cover::Annotation::Random 1.17
      Devel::Cover::Annotation::Svk 1.17
      Devel::Cover::Branch 1.17
      Devel::Cover::Collection 1.17
      Devel::Cover::Collection::Template::Provider 1.17
      Devel::Cover::Condition 1.17
      Devel::Cover::Condition_and_2 1.17
      Devel::Cover::Condition_and_3 1.17
      Devel::Cover::Condition_or_2 1.17
      Devel::Cover::Condition_or_3 1.17
      Devel::Cover::Condition_xor_4 1.17
      Devel::Cover::Criterion 1.17
      Devel::Cover::DB 1.17
      Devel::Cover::DB::Criterion 1.17
      Devel::Cover::DB::Digests 1.17
      Devel::Cover::DB::File 1.17
      Devel::Cover::DB::IO 1.17
      Devel::Cover::DB::IO::JSON 1.17
      Devel::Cover::DB::IO::Sereal 1.17
      Devel::Cover::DB::IO::Storable 1.17
      Devel::Cover::DB::Run 1.17
      Devel::Cover::DB::Structure 1.17
      Devel::Cover::Html_Common 1.17
      Devel::Cover::Inc 1.17
      Devel::Cover::Op 1.17
      Devel::Cover::Pod 1.17
      Devel::Cover::Report::Compilation 1.17
      Devel::Cover::Report::Html 1.17
      Devel::Cover::Report::Html_basic 1.17
      Devel::Cover::Report::Html_basic::Template::Provider 1.17
      Devel::Cover::Report::Html_minimal 1.17
      Devel::Cover::Report::Html_subtle 1.17
      Devel::Cover::Report::Html_subtle::Template::Provider 1.17
      Devel::Cover::Report::Json 1.17
      Devel::Cover::Report::Sort 1.17
      Devel::Cover::Report::Text 1.17
      Devel::Cover::Report::Text2 1.17
      Devel::Cover::Report::Vim 1.17
      Devel::Cover::Report::Vim::Template::Provider 1.17
      Devel::Cover::Statement 1.17
      Devel::Cover::Subroutine 1.17
      Devel::Cover::Test 1.17
      Devel::Cover::Time 1.17
      Devel::Cover::Truth_Table 1.17
      Devel::Cover::Truth_Table::Row 1.17
      Devel::Cover::Util 1.17
      Devel::Cover::Web 1.17
    requirements:
      CGI 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Storable 0
      Test::More 0
      Test::Warn 0
  Devel-Cover-Report-Coveralls-0.08
    pathname: M/MI/MIKIHOSHI/Devel-Cover-Report-Coveralls-0.08.tar.gz
    provides:
      Devel::Cover::Report::Coveralls 0.08
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::Cover 1.02
      ExtUtils::CBuilder 0
      Furl 0
      IO::Socket::SSL 0
      JSON::PP 0
      Module::Build 0.38
      YAML 0
      perl 5.008005
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  Furl-3.04
    pathname: T/TO/TOKUHIROM/Furl-3.04.tar.gz
    provides:
      Furl 3.04
      Furl::ConnectionCache undef
      Furl::HTTP 3.04
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  Graph-0.96
    pathname: J/JH/JHI/Graph-0.96.tar.gz
    provides:
      Graph 0.96
      Graph::AdjacencyMap undef
      Graph::AdjacencyMap::Heavy undef
      Graph::AdjacencyMap::Light undef
      Graph::AdjacencyMap::Vertex undef
      Graph::AdjacencyMatrix undef
      Graph::Attribute undef
      Graph::BitMatrix undef
      Graph::Directed undef
      Graph::MSTHeapElem 0.01
      Graph::Matrix undef
      Graph::SPTHeapElem 0.01
      Graph::TransitiveClosure undef
      Graph::TransitiveClosure::Matrix undef
      Graph::Traversal undef
      Graph::Traversal::BFS undef
      Graph::Traversal::DFS undef
      Graph::Undirected undef
      Graph::UnionFind undef
      Heap071::Elem 0.71
      Heap071::Fibonacci 0.71
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Math::Complex 0
      Safe 0
      Scalar::Util 0
      Storable 2.05
      Test::More 0
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  IO-Socket-SSL-1.998
    pathname: S/SU/SULLR/IO-Socket-SSL-1.998.tar.gz
    provides:
      IO::Socket::SSL 1.998
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 1.998
      IO::Socket::SSL::OCSP_Resolver 1.998
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 1.998
      IO::Socket::SSL::SSL_HANDLE 1.998
      IO::Socket::SSL::Session_Cache 1.998
      IO::Socket::SSL::Utils 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Log-Log4perl-1.44
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.44.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.44
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.038
    pathname: L/LE/LEONT/Module-Build-Tiny-0.038.tar.gz
    provides:
      Module::Build::Tiny 0.038
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1212
    pathname: E/ET/ETHER/Moose-2.1212.tar.gz
    provides:
      Class::MOP 2.1212
      Class::MOP::Attribute 2.1212
      Class::MOP::Class 2.1212
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1212
      Class::MOP::Method 2.1212
      Class::MOP::Method::Accessor 2.1212
      Class::MOP::Method::Constructor 2.1212
      Class::MOP::Method::Generated 2.1212
      Class::MOP::Method::Inlined 2.1212
      Class::MOP::Method::Meta 2.1212
      Class::MOP::Method::Overload 2.1212
      Class::MOP::Method::Wrapped 2.1212
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1212
      Class::MOP::Object 2.1212
      Class::MOP::Package 2.1212
      Moose 2.1212
      Moose::Deprecated undef
      Moose::Exception 2.1212
      Moose::Exception::AccessorMustReadWrite 2.1212
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1212
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1212
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1212
      Moose::Exception::ApplyTakesABlessedInstance 2.1212
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1212
      Moose::Exception::AttributeConflictInRoles 2.1212
      Moose::Exception::AttributeConflictInSummation 2.1212
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1212
      Moose::Exception::AttributeIsRequired 2.1212
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1212
      Moose::Exception::AttributeNamesDoNotMatch 2.1212
      Moose::Exception::AttributeValueIsNotAnObject 2.1212
      Moose::Exception::AttributeValueIsNotDefined 2.1212
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1212
      Moose::Exception::BadOptionFormat 2.1212
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1212
      Moose::Exception::BuilderDoesNotExist 2.1212
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1212
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1212
      Moose::Exception::BuilderMustBeAMethodName 2.1212
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1212
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1212
      Moose::Exception::CanExtendOnlyClasses 2.1212
      Moose::Exception::CanOnlyConsumeRole 2.1212
      Moose::Exception::CanOnlyWrapBlessedCode 2.1212
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1212
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1212
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1212
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1212
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1212
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1212
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1212
      Moose::Exception::CannotAugmentNoSuperMethod 2.1212
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1212
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1212
      Moose::Exception::CannotCalculateNativeType 2.1212
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1212
      Moose::Exception::CannotCallAnAbstractMethod 2.1212
      Moose::Exception::CannotCoerceAWeakRef 2.1212
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1212
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1212
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1212
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1212
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1212
      Moose::Exception::CannotDelegateWithoutIsa 2.1212
      Moose::Exception::CannotFindDelegateMetaclass 2.1212
      Moose::Exception::CannotFindType 2.1212
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1212
      Moose::Exception::CannotFixMetaclassCompatibility 2.1212
      Moose::Exception::CannotGenerateInlineConstraint 2.1212
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1212
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1212
      Moose::Exception::CannotLocatePackageInINC 2.1212
      Moose::Exception::CannotMakeMetaclassCompatible 2.1212
      Moose::Exception::CannotOverrideALocalMethod 2.1212
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1212
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1212
      Moose::Exception::CannotOverrideNoSuperMethod 2.1212
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1212
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1212
      Moose::Exception::CircularReferenceInAlso 2.1212
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1212
      Moose::Exception::ClassDoesTheExcludedRole 2.1212
      Moose::Exception::ClassNamesDoNotMatch 2.1212
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1212
      Moose::Exception::CodeBlockMustBeACodeRef 2.1212
      Moose::Exception::CoercingWithoutCoercions 2.1212
      Moose::Exception::CoercionAlreadyExists 2.1212
      Moose::Exception::CoercionNeedsTypeConstraint 2.1212
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1212
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1212
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1212
      Moose::Exception::CouldNotCreateMethod 2.1212
      Moose::Exception::CouldNotCreateWriter 2.1212
      Moose::Exception::CouldNotEvalConstructor 2.1212
      Moose::Exception::CouldNotEvalDestructor 2.1212
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1212
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1212
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1212
      Moose::Exception::CouldNotParseType 2.1212
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1212
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1212
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1212
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1212
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1212
      Moose::Exception::CreateTakesHashRefOfMethods 2.1212
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1212
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1212
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1212
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1212
      Moose::Exception::DoesRequiresRoleName 2.1212
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1212
      Moose::Exception::EnumValuesMustBeString 2.1212
      Moose::Exception::ExtendsMissingArgs 2.1212
      Moose::Exception::HandlesMustBeAHashRef 2.1212
      Moose::Exception::IllegalInheritedOptions 2.1212
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1212
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1212
      Moose::Exception::InitMetaRequiresClass 2.1212
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1212
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1212
      Moose::Exception::InstanceMustBeABlessedReference 2.1212
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1212
      Moose::Exception::InvalidArgumentToMethod 2.1212
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1212
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1212
      Moose::Exception::InvalidHandleValue 2.1212
      Moose::Exception::InvalidHasProvidedInARole 2.1212
      Moose::Exception::InvalidNameForType 2.1212
      Moose::Exception::InvalidRoleApplication 2.1212
      Moose::Exception::InvalidTypeConstraint 2.1212
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1212
      Moose::Exception::InvalidValueForIs 2.1212
      Moose::Exception::IsaDoesNotDoTheRole 2.1212
      Moose::Exception::IsaLacksDoesMethod 2.1212
      Moose::Exception::LazyAttributeNeedsADefault 2.1212
      Moose::Exception::Legacy 2.1212
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1212
      Moose::Exception::MatchActionMustBeACodeRef 2.1212
      Moose::Exception::MessageParameterMustBeCodeRef 2.1212
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1212
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1212
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1212
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1212
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1212
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1212
      Moose::Exception::MetaclassNotLoaded 2.1212
      Moose::Exception::MetaclassTypeIncompatible 2.1212
      Moose::Exception::MethodExpectedAMetaclassObject 2.1212
      Moose::Exception::MethodExpectsFewerArgs 2.1212
      Moose::Exception::MethodExpectsMoreArgs 2.1212
      Moose::Exception::MethodModifierNeedsMethodName 2.1212
      Moose::Exception::MethodNameConflictInRoles 2.1212
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1212
      Moose::Exception::MethodNameNotGiven 2.1212
      Moose::Exception::MustDefineAMethodName 2.1212
      Moose::Exception::MustDefineAnAttributeName 2.1212
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1212
      Moose::Exception::MustPassAHashOfOptions 2.1212
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1212
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1212
      Moose::Exception::MustPassEvenNumberOfArguments 2.1212
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1212
      Moose::Exception::MustProvideANameForTheAttribute 2.1212
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1212
      Moose::Exception::MustSpecifyAtleastOneRole 2.1212
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1212
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1212
      Moose::Exception::MustSupplyADelegateToMethod 2.1212
      Moose::Exception::MustSupplyAMetaclass 2.1212
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1212
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1212
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1212
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1212
      Moose::Exception::MustSupplyPackageNameAndName 2.1212
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1212
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1212
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1212
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1212
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1212
      Moose::Exception::NoAttributeFoundInSuperClass 2.1212
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1212
      Moose::Exception::NoCasesMatched 2.1212
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1212
      Moose::Exception::NoDestructorClassSpecified 2.1212
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1212
      Moose::Exception::NoParentGivenToSubtype 2.1212
      Moose::Exception::OnlyInstancesCanBeCloned 2.1212
      Moose::Exception::OperatorIsRequired 2.1212
      Moose::Exception::OverrideConflictInComposition 2.1212
      Moose::Exception::OverrideConflictInSummation 2.1212
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1212
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1212
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1212
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1212
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1212
      Moose::Exception::RequiredAttributeLacksInitialization 2.1212
      Moose::Exception::RequiredAttributeNeedsADefault 2.1212
      Moose::Exception::RequiredMethodsImportedByClass 2.1212
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1212
      Moose::Exception::Role::Attribute 2.1212
      Moose::Exception::Role::AttributeName 2.1212
      Moose::Exception::Role::Class 2.1212
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1212
      Moose::Exception::Role::Instance 2.1212
      Moose::Exception::Role::InstanceClass 2.1212
      Moose::Exception::Role::InvalidAttributeOptions 2.1212
      Moose::Exception::Role::Method 2.1212
      Moose::Exception::Role::ParamsHash 2.1212
      Moose::Exception::Role::Role 2.1212
      Moose::Exception::Role::RoleForCreate 2.1212
      Moose::Exception::Role::RoleForCreateMOPClass 2.1212
      Moose::Exception::Role::TypeConstraint 2.1212
      Moose::Exception::RoleDoesTheExcludedRole 2.1212
      Moose::Exception::RoleExclusionConflict 2.1212
      Moose::Exception::RoleNameRequired 2.1212
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1212
      Moose::Exception::RolesDoNotSupportAugment 2.1212
      Moose::Exception::RolesDoNotSupportExtends 2.1212
      Moose::Exception::RolesDoNotSupportInner 2.1212
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1212
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1212
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1212
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1212
      Moose::Exception::TriggerMustBeACodeRef 2.1212
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1212
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1212
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1212
      Moose::Exception::UnableToCanonicalizeHandles 2.1212
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1212
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1212
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1212
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1212
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1212
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1212
      Moose::Exception::ValidationFailedForTypeConstraint 2.1212
      Moose::Exception::WrapTakesACodeRefToBless 2.1212
      Moose::Exception::WrongTypeConstraintGiven 2.1212
      Moose::Exporter 2.1212
      Moose::Meta::Attribute 2.1212
      Moose::Meta::Attribute::Native 2.1212
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1212
      Moose::Meta::Attribute::Native::Trait::Bool 2.1212
      Moose::Meta::Attribute::Native::Trait::Code 2.1212
      Moose::Meta::Attribute::Native::Trait::Counter 2.1212
      Moose::Meta::Attribute::Native::Trait::Hash 2.1212
      Moose::Meta::Attribute::Native::Trait::Number 2.1212
      Moose::Meta::Attribute::Native::Trait::String 2.1212
      Moose::Meta::Class 2.1212
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1212
      Moose::Meta::Method 2.1212
      Moose::Meta::Method::Accessor 2.1212
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1212
      Moose::Meta::Method::Constructor 2.1212
      Moose::Meta::Method::Delegation 2.1212
      Moose::Meta::Method::Destructor 2.1212
      Moose::Meta::Method::Meta 2.1212
      Moose::Meta::Method::Overridden 2.1212
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1212
      Moose::Meta::Role::Application 2.1212
      Moose::Meta::Role::Application::RoleSummation 2.1212
      Moose::Meta::Role::Application::ToClass 2.1212
      Moose::Meta::Role::Application::ToInstance 2.1212
      Moose::Meta::Role::Application::ToRole 2.1212
      Moose::Meta::Role::Attribute 2.1212
      Moose::Meta::Role::Composite 2.1212
      Moose::Meta::Role::Method 2.1212
      Moose::Meta::Role::Method::Conflicting 2.1212
      Moose::Meta::Role::Method::Required 2.1212
      Moose::Meta::TypeCoercion 2.1212
      Moose::Meta::TypeCoercion::Union 2.1212
      Moose::Meta::TypeConstraint 2.1212
      Moose::Meta::TypeConstraint::Class 2.1212
      Moose::Meta::TypeConstraint::DuckType 2.1212
      Moose::Meta::TypeConstraint::Enum 2.1212
      Moose::Meta::TypeConstraint::Parameterizable 2.1212
      Moose::Meta::TypeConstraint::Parameterized 2.1212
      Moose::Meta::TypeConstraint::Registry 2.1212
      Moose::Meta::TypeConstraint::Role 2.1212
      Moose::Meta::TypeConstraint::Union 2.1212
      Moose::Object 2.1212
      Moose::Role 2.1212
      Moose::Util 2.1212
      Moose::Util::MetaRole 2.1212
      Moose::Util::TypeConstraints 2.1212
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1212
      metaclass 2.1212
      oose 2.1212
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Aliases-0.11
    pathname: D/DO/DOY/MooseX-Aliases-0.11.tar.gz
    provides:
      MooseX::Aliases 0.11
      MooseX::Aliases::Meta::Trait::Attribute 0.11
      MooseX::Aliases::Meta::Trait::Class 0.11
      MooseX::Aliases::Meta::Trait::Method 0.11
      MooseX::Aliases::Meta::Trait::Role 0.11
      MooseX::Aliases::Meta::Trait::Role::ApplicationToClass 0.11
      MooseX::Aliases::Meta::Trait::Role::ApplicationToRole 0.11
      MooseX::Aliases::Meta::Trait::Role::Composite 0.11
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 2.0000
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 0
  Mozilla-CA-20130114
    pathname: A/AB/ABH/Mozilla-CA-20130114.tar.gz
    provides:
      Mozilla::CA 20130114
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.66
    pathname: M/MI/MIKEM/Net-SSLeay-1.66.tar.gz
    provides:
      Net::SSLeay 1.66
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.13
    pathname: D/DR/DROLSKY/Params-Validate-1.13.tar.gz
    provides:
      Attribute::Params::Validate 1.13
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.13
      Params::Validate::Constants 1.13
      Params::Validate::PP 1.13
      Params::Validate::XS 1.13
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Set-Scalar-1.29
    pathname: D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
    provides:
      Set::Scalar 1.29
      Set::Scalar::Base 1.29
      Set::Scalar::Null 1.29
      Set::Scalar::Real 1.29
      Set::Scalar::Universe 1.29
      Set::Scalar::Valued 1.29
      Set::Scalar::ValuedUniverse 1.29
      Set::Scalar::Virtual 1.29
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Exception-0.35
    pathname: E/EX/EXODIST/Test-Exception-0.35.tar.gz
    provides:
      Test::Exception 0.35
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.33
    pathname: L/LE/LEONT/Test-Harness-3.33.tar.gz
    provides:
      App::Prove 3.33
      App::Prove::State 3.33
      App::Prove::State::Result 3.33
      App::Prove::State::Result::Test 3.33
      TAP::Base 3.33
      TAP::Formatter::Base 3.33
      TAP::Formatter::Color 3.33
      TAP::Formatter::Console 3.33
      TAP::Formatter::Console::ParallelSession 3.33
      TAP::Formatter::Console::Session 3.33
      TAP::Formatter::File 3.33
      TAP::Formatter::File::Session 3.33
      TAP::Formatter::Session 3.33
      TAP::Harness 3.33
      TAP::Harness::Env 3.33
      TAP::Object 3.33
      TAP::Parser 3.33
      TAP::Parser::Aggregator 3.33
      TAP::Parser::Grammar 3.33
      TAP::Parser::Iterator 3.33
      TAP::Parser::Iterator::Array 3.33
      TAP::Parser::Iterator::Process 3.33
      TAP::Parser::Iterator::Stream 3.33
      TAP::Parser::IteratorFactory 3.33
      TAP::Parser::Multiplexer 3.33
      TAP::Parser::Result 3.33
      TAP::Parser::Result::Bailout 3.33
      TAP::Parser::Result::Comment 3.33
      TAP::Parser::Result::Plan 3.33
      TAP::Parser::Result::Pragma 3.33
      TAP::Parser::Result::Test 3.33
      TAP::Parser::Result::Unknown 3.33
      TAP::Parser::Result::Version 3.33
      TAP::Parser::Result::YAML 3.33
      TAP::Parser::ResultFactory 3.33
      TAP::Parser::Scheduler 3.33
      TAP::Parser::Scheduler::Job 3.33
      TAP::Parser::Scheduler::Spinner 3.33
      TAP::Parser::Source 3.33
      TAP::Parser::SourceHandler 3.33
      TAP::Parser::SourceHandler::Executable 3.33
      TAP::Parser::SourceHandler::File 3.33
      TAP::Parser::SourceHandler::Handle 3.33
      TAP::Parser::SourceHandler::Perl 3.33
      TAP::Parser::SourceHandler::RawTAP 3.33
      TAP::Parser::YAMLish::Reader 3.33
      TAP::Parser::YAMLish::Writer 3.33
      Test::Harness 3.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.54
    pathname: V/VP/VPIT/Variable-Magic-0.54.tar.gz
    provides:
      Variable::Magic 0.54
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  YAML-1.12
    pathname: I/IN/INGY/YAML-1.12.tar.gz
    provides:
      YAML 1.12
      YAML::Any 1.12
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 6.30
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
